# INFORMS INI FILE

# all directory paths should end with a final "/"
# directory paths can be absolute, or relative to the cgi-bin

server name = www.YOURNAME.ac.uk
path to CGI = http://www.YOURNAME.ac.uk/informs_perl/

object vir path = http://www.YOURNAME.ac.uk/objects/
object dir path = /YOUR/PATH/TO/informs/objects/

html vir path   = http://www.YOURNAME.ac.uk/
html dir path   = /YOUR/PATH/TO/informs/

data path       =  /YOUR/PATH/TO/informs/informs_perl/data/
upload path     =  /YOUR/PATH/TO/informs/informs_perl/data/uploads/
cache path      =  /YOUR/PATH/TO/informs/informs_perl/data/cache/

mysql server    = localhost
mysql port      = 3306
mysql database  = informs
mysql username  = YOUR USER
mysql password  = YOUR PASSWORD

